version: "3.8"

services:
  db:
    image: mysql:8.0.21
    command: mysqld --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "superadmin"
      MYSQL_DATABASE: mikazza
      MYSQL_USER: mikazza
      MYSQL_PASSWORD: "mikazza"
    ports:
      - "3306:3306"
  pma:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mikazza-api-db-1
      PMA_PORT: "3306"
      PMA_USER: root
      PMA_PASSWORD: "superadmin"
    links:
      - db
    ports:
      - "8082:80"
  mikazza:
    build:
      context: .
      dockerfile: Dockerfile
    image: tlnk/mikazza:local
    env_file:
      - .env/local/.mikazza
    links:
      - db
    ports:
      - "8083:8080"